{
  "name": "google-docs-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@blocknote/core": "^0.55.0",
    "@blocknote/mantine": "^0.55.0",
    "@blocknote/react": "^0.55.0",
    "@mantine/core": "^9.6.3",
    "@mantine/hooks": "^9.6.3",
    "@mantine/utils": "^6.0.22",
    "axios": "^1.20.0",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "socket.io-client": "^4.8.4",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.1.0",
    "yjs": "^13.6.33"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
  "yjs": "$yjs",
  "y-protocols": "$y-protocols"
}
}
